dic1 = {}
dic2 = {}
dic3 = {}
dic4 = {}
c=0
n=int(input())
for i in range(n):
    s = input().split()
    dic1.update({int(s[0]):int(s[1])})
m=int(input())
for i in range(m):
    s = input().split()
    dic2.update({int(s[0]):int(s[1])})
for key in dic1:
    if key in dic2:
        dic2[key]=dic1[key]+dic2[key]
    else:
        dic2.update({key:dic1[key]})
for i in dic2:
    if dic2[i]!=0:
        dic3.update({i:dic2[i]})
dic4=sorted(dic3.items(),key=lambda x:x[0],reverse=True)
if len(dic4)==0:
    print("0")
else:
    a=[]
    b=[]
    for key,value in dic4:
        a.append("{}x^{}".format(value,key))
        b=(" + ").join(a)
        b=b.replace('x^0','')
        b=b.replace('x^1','x')
        b=b.replace('1x','x')
        b=b.replace(' + -',' - ')
    print(b)
