m=int(input())
dict1={}
dict2={}
dict3={}
for i in range(m):
    s=input().split()
    dict1.update({int(s[0]):int(s[1])})
n=int(input())
for i in range(n):
    s=input().split()
    dict2.update({int(s[0]):int(s[1])})
if m>n:
    for key in dict1:
        if key in dict2:
            dict2[key]=dict1[key]-dict2[key]
        else:
            dict2.update({key:dict1[key]})
else:
    for key in dict2:
        if key in dict1:
            dict2[key]=dict1[key]-dict2[key]
        else:
            dict2.update({key:0-dict2[key]})
for i in dict2:
    if dict2[i]!=0:
        dict3.update({i:dict2[i]})
dict3=sorted(dict3.items(),key=lambda x:x[0],reverse=True)
if len(dict3)==0:
    print("0")
else:
    a=[]
    b=[]
    for k,v in dict3:
        a.append("{}x^{}".format(v,k))
        b=(" + ").join(a)
        b=b.replace("x^0",'')
        b=b.replace("x^1 ",'x ')
        b=b.replace("-1x^",'-x^')
        b=b.replace(" 1x ",' x ')
        b=b.replace(" 1x^",' x^')
        b=b.replace(" + -",' - ')
    print(b)
